pipeline{
    agent any
    stages{
        stage('BUILD'){
            steps{
                sh 'sleep 5; this is the 1st stage'
            }
        }
        stage('TEST MULTIPLE'){
            steps{parallel{
                stage('TEST1'){
                    steps{
                       sh 'sleep 5; this is the 1st stage;TEST1' 
                    }
                }
                 stage('TEST2'){
                    steps{
                       sh 'sleep 5; this is the 1st stage;TEST2' 
                    }
                }
            }
            }
        stage('DEPLOY'){
            steps{
                sh 'sleep 5; this is the 3rd stage'
            }
        }
        }
    }
}